<!DOCTYPE html>
<html>

<head>
    <title> HTML Tags </title>
</head>

<body>
    <!-- Shortcut Key For Comment : "Ctrl + /" -->
    <!-- <Starting/OpeningTag Attributies>  Content </Ending/Closing Tag> -->
    <!-- Whole Thing Called Element -->

    <h1 style="text-align: center;"> Introduction </h1>

    <p>
        I am Md. Arafat Rahman Samir.
        <br> <!-- Line Break -->
        I am currently pursuing my Bachelors degree in Computer Science and
        Engineering at American International University-Bangladesh (AIUB), where I have successfully completed 111
        credits.
    </p>

    <p> HTML stands <br> For Hyper Text Markup Language. </p>
    <hr> <!-- Horizontal Line -->

    <p>
        Git Hub :
        <!-- This is HTML Link -->
        <!-- target="_blank" : To Open in New Tab -->
        <!-- title="txt" : Show the txt when hover the mouse -->
        <a href="https://github.com/Samir201514" title="GitHub" target="_blank"> My Git Hub Account </a>
    </p>
    <b> Bold Text </b>
    <strong> Text </strong>
    <i></i>
    <em></em>
    <u></u>
    <ins></ins>
    <mark></mark>
    <small></small>
    <del></del>

    <p>
        Superscript : X<sup>3</sup>
        <br>
        Subscript : H<sub>2</sub>O
    </p>

</body>

</html>