<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List</title>
</head>
<body>
    <h1 style="text-align: center;"> List </h1>

    <ul>
        <p> Unordered List </p>
        <li> Web Tech </li>
        <li> Computer Graphics </li>
        <li> Research Methodology </li>
        <li> Chemistry </li>
    </ul>

    <hr>

    <ol>
        <p> Ordered List </p>
        <li> ML </li>
        <li> IDS </li>
        <li> DWDM </li>
        <li> NLP </li>
        <li> CVPR </li>
    </ol>
    
</body>
</html>